.app {
  position: relative;
  width: 550px;
  height: 853px;
  margin: auto;

  background-color: var(--color-background);
}

.nav {
  height: 70px;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);

  display: grid;

  &__logo {
    align-self: center;
    margin-left: 30px;
    max-width: 85px;
  }
}

.hero {
  &__main-wrapper {
    width: 395px;
    height: 232px;
    margin: 30px auto;
  }

  &__main {
    width: 100%;
    height: 100%;
  }

  &__text {
    margin: 36px 0 0 36px;
  }

  &__title {
    font-size: 36px;
    font-weight: 700;
  }

  &__description {
    display: inline-block;
    margin-top: 16px;
    width: 320px;
    line-height: 17.6px;
  }
}

.card {
  width: 176px;

  &__container {
    margin: 36px 0 0 36px;
    display: flex;
    gap: 19px;
    overflow: hidden;
  }

  &__img-wrapper {
    position: relative;
    height: 235px;
    // width: 176px;
  }

  &__img {
    height: 100%;
  }

  &__buy-status {
    position: absolute;
    margin: 6px;
    padding: 5px;
    background-color: #ffffff;
    border-radius: 2px;
    border: 1.5px solid black;

    text-transform: uppercase;
    font-size: 10px;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 9px;
    font-size: 12px;
  }

  &__rating {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2px;

    &-icon {
      width: 14px;
    }

    &-amount,
    &-location {
      color: #918e9b;
    }

    &-amount {
      margin-right: 7px;
    }

    &-amount::after {
      content: '‚óè';
      font-size: 7px;
      position: absolute;
      margin-left: 2px;
      top: 23%;
    }
  }

  &__description {
    width: 100%;
  }

  &__pricing {
    display: flex;

    &-amount {
      font-weight: 700;
    }

    &-amount::after {
      content: '/';
      margin: 0 3px;
      font-weight: 300;
    }
  }
}
